@import "./_grid.scss";

.farms {
  height: 100%;
  
  > div {
    height: 100%;
  }

  > div > div {
    @include break(sm) {
      &:first-child {
        padding-right: 0.25rem;
      }

      &:last-child {
        padding-left: 0.25rem;
      }
    }
  }
  
  .farms__info,
  .farms__stake {
    background: #1a1a1e;
    border-radius: 20px;
    padding: 30px;
    height: 100%;
    overflow: hidden;
  }

  .farm__stake_btns {
    display: flex;
    margin-bottom: 0.5rem;
    background: #0f0f11;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;

    button {
      width: 100%;
      border: 0;
      background: transparent;
      color: #fff;
      padding-bottom: 5px;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        background: var(--primary);
      }
    }
  }

  .farms__header {
    background-color: var(--primary);
    margin: -30px -30px 0 -30px;
    padding: 15px;
    margin-bottom: 30px;

    .farms__label {
      font-size: 0.85rem;
      display: block;
      margin-bottom: 5px;
      margin-top: 5px;
      opacity: 0.7;
    }
  }

  .farms__header_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .farms__live,
  .farms__upcoming {
    background: var(--highlight);
    border-radius: 3px;
    color: #000;
    font-weight: 900;
    font-size: 0.85rem;
    padding: 5px 10px;
    animation: blink-animation 1s steps(5, start) infinite;
  }

  .farms__upcoming {
    background: #fff;
    animation: none;
    color: var(--primary);

  }

  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  .farms__name {
    display: flex;
    align-items: center;
  }

  h3 {
    font-weight: 900;
    padding-left: 15px;
    font-size: 1.45rem;
  }

  .farms__info_block {
    margin-bottom: 30px;

    .farms__label {
      font-size: 1rem;
      display: block;
      margin-bottom: 5px;
      opacity: 0.7;
      color: #8c8c8c;
    }

    .farms__val {
      display: block;
      font-size: 1.45rem;
      margin-bottom: 5px;
    }
  }

  .farms__harvest {
    background: #0f0f11;
    border-radius: 20px;
    padding: 20px;

    .farms__label {
      font-size: 1rem;
      display: block;
      margin-bottom: 5px;
      opacity: 0.7;
      color: #8c8c8c;
    }

    .farms__val {
      display: block;
      font-size: 1.45rem;
      margin-bottom: 5px;
    }

    button {
      width: 100%;
      margin-top: 1rem;
    }
  }

  .farms__stake {
    height: 100%;
    font-size: 0.85rem;

    h3 {
      font-size: 1rem;
      font-weight: 900;
      padding-left: 0;
      margin-bottom: 1rem;
    }

    > button {
      width: 100%;
    }

    .farms__balance {
      font-size: 0.8rem;
      color: #8c8c8c;
      text-align: right;
      margin-bottom: 0.5rem;
    }

    p {
      line-height: 1.2em;
    }

    small {
      font-size: 0.85rem;
      color: #8c8c8c;
    }

    .farms__fee {
      font-size: 0.8rem;
      margin-bottom: 15px;
    }

    a {
      color: var(--highlight);
      display: block;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 600;
    }

    .farms__stake_input {
      position: relative;

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
        margin: 0 !important;
      }

      input[type=number] {
        -moz-appearance: textfield;
      }

      input[type="number"] {
        width: 100%;
        background: #0f0f11;
        padding: 10px 15px;
        border-radius: 5px;
        border: 2px solid #0f0f11;
        color: #fff;
        transition: all 0.25s ease;
        height: 50px;
        font-size: 1rem;
        padding-right: 40px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        @include break(md) {
          font-size: 1.125rem;
        }

        &:focus {
          border-color: var(--primary);
        }

        &:active,
        &:focus {
          outline: none;
        }
      }

      button {
        position: absolute;
        right: 5px;
        top: 0;
        height: 100%;
        background: none;
        border: 0;
        color: #fff;

        &:hover {
          color: var(--primary);
          cursor: pointer;
        }
      }
    }
  }
}