@import "./_grid.scss";

.footer {
  background: #000;
  padding: 30px 0;
  text-align: center;

  .footer__right {
    text-align: center !important;
    
    @include break(md) {
      text-align: right !important;
    }
  }

  a {
    color: #fff;
    text-decoration: none;

    &:hover {
      color: var(--primary-light);
    }
  }

  ul {
    list-style: none;
    
    li {
      display: inline-block;
      padding-left: 5px;
    }

    li:after {
      content: '•';
      display: inline-block;
      margin-left: 5px;
    }

    li:last-child:after {
      display: none;
    }
  }
}

.footer__logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  font-family: Andale;
  text-transform: uppercase;
  font-weight: normal;
  justify-content: center;
  
  @include break(md) {
    justify-content: left;
    font-size: 1.4rem;
  }

  span {
    margin-right: 10px !important;
  }
}